# MelonApp

./: .gitignore
Mobile/: .gitignore  App.js  README.md  app.json  globals.js  index.js  metro.config.js  package-lock.json  package.json
Mobile/android/: .project  settings.gradle
Mobile/android/app/: BUCK  build.gradle
Mobile/android/app/src/main/: AndroidManifest.xml
Mobile/android/app/src/main/java/com/meloninterfacemobile/: MainActivity.java  MainApplication.java
Mobile/android/app/src/main/res/values/: strings.xml
Mobile/assets/: index.js
Mobile/assets/images/: index.js
Mobile/assets/tokens/: index.js
Mobile/components/: asset.js  button.js  cmc.js  title.js
Mobile/helpers/: isTradeableNumber.js
Mobile/ios/MelonInterfaceMobile/: AppDelegate.m  Info.plist
Mobile/ios/MelonInterfaceMobile.xcodeproj/: project.pbxproj
Mobile/ios/MelonInterfaceMobileTests/: MelonInterfaceMobileTests.m
Mobile/navigation/: index.js  navigator.js  routes.js
Mobile/views/: asset.js  login.js  mix.js  signup.js
Mobile/wrapper/: melon.js
Modules/: LICENSE  README.md  TODOindex.js  TODOtest.js  package-lock.json  package.json
Modules/PoC/: README.md
Modules/PoC/copyFund/: README.md  copyFundPoC.js
Modules/PoC/copyFunds/: copyFundsPoC.js  (+1 more)
Modules/copyFunds/: README.md  copyFundPoC.js  index.js  runPoC.js  runpoc.js
Modules/multiManager/: README.md  index.js  runPoC.js
Modules/wrapper/: melonWrapper.js  withPrivateKeySigner.js
Web/: README.md  package-lock.json  package.json
Web/public/: index.html
Web/src/: App.js  env  env.js  globals.js  index.js
(+40 files in other folders)
